<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Attraction"
            android:title="Attraction"
            android:icon="@drawable/tokyo"
            />
        <item
            android:id="@+id/nav_shedule"
            android:title="Shedule"
            android:icon="@drawable/calendar"/>
        <item
            android:id="@+id/nav_wish"
            android:title="WishList"
            android:icon="@drawable/wishlist5"/>
        <item
            android:id="@+id/nav_contact"
            android:title="Contact"
            android:icon="@drawable/contacts2"/>

    </group>

</menu>
