<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/conatctimage"
    tools:context=".ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Page"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:text="Welcome to Tourism App"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:text="To contact via phone:"/>
    <Button
        android:id="@+id/buttoncall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here to send Call"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:text="To contact via sms:"/>
    <Button
        android:id="@+id/buttonsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here to send sms"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:text="To contact via email:"/>

    <Button
        android:id="@+id/buttonemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clcik here to send email"
        android:layout_marginBottom="30dp"/>


</LinearLayout>